<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" dir="rtl">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./public/css/main.css">
  <title>صفحه اصلی - وب سایت رسمی شرکت گلستان | golestan</title>
</head>
<body class="body">
  <!--header-->
  <div class="header-div-1">
    
    <img src="./public/img/golestan-1.png" class="header-img-1">
    <div class="header-div-2">
      <nav class="header-nav-1">

        <a href="#" class=" header-a-2 group z-50 relative ">EN
          <span class="header-span-1"></span>
        </a>

        <a href="#"  class=" header-a-2 group">تماس با ما
          <span class=" header-span-1"></span>  
        <div class=" header-div-3  group">
         <div class=" header-div-4  ">دفتر مرکزی</div>
         <div class=" header-div-4 ">صدای مصرف کنندگان </div>
         <div class=" header-div-4 ">دفتر مرکزی</div>
        </div>
        </a>

        <a href="#" class="header-a-2 group ">استخدام 
          <span class="header-span-1 "></span>
        </a>

        <a href="#"  class="header-a-2">قرعه کشی
          <span class="header-span-1 "></span>
        </a>

        <a href="./index2.html"  class="header-a-2  group relative z-50">وبلاگ
          <span class="header-span-1 "></span>
          <div class=" header-div-3 group">
            <div class="header-div-4">
               مجله گلستان</div>

            <div class=" header-div-4">
              فرهنگ غذایی</div>
            <div class=" header-div-4"> سلامت غذایی</div>
            <div class=" header-div-4"> تاریخچه</div>
            <div class=" header-div-4"> میزبانی و دیزاین</div>
           </div>
        </a>

        <a href="#"  class="header-a-2 group ">
          <span class="header-span-1"></span>
          محصولات
          <div class=" header-div-3 group relative">
            <div class=" header-div-4"> چای</div>
            <div class=" header-div-4">ناتس </div>
            <div class=" header-div-4">ادویه و چاشنی </div>
            <div class=" header-div-4">برنج </div>
            <div class=" header-div-4">زعفران زرشک </div>
            <div class=" header-div-4">دمنوش </div>
            <div class=" header-div-4"> حبوبات غلات</div>
            <div class=" header-div-4">عصاره های گیاهی  </div>
            <div class=" header-div-4">هاتی نودل</div>
            <div class=" header-div-4">سایر محصولات</div>
            <div class=" header-div-4">گل کیس</div>
           </div>
           
            
        </a>

      <a href="#"  class=" header-a-2 group ">
          <span class="header-span-1"></span>
          شرکت گلستان
          <div class=" header-div-3 group">
            <div class=" header-div-4"> معرفی شرکت</div>
            <div class=" header-div-4">تاریخچه گلستان </div>
            <div class=" header-div-4"> اخبار اطلاعیه ها  </div>
            <div class=" header-div-4">مسئولیت های اجتماعی </div>
            <div class=" header-div-4"> سازمان فروش </div>
            <div class=" header-div-4">سازمان توضیع </div>
            
            <div class=" header-div-4"> برندها </div>
            </div>
        </a>

        <a href="#"  class="header-a-2 text-white font-bold">صفحه اصلی</a>
      </nav>
    </div>
    <label
    for="navBar"
    class="navbar">
    <span
      class="navbar-span-1"></span>
  </label>
  <input
    type="checkbox"
    id="navBar"
    class="hidden desktop:object-none desktop:text-[0] desktop:w-[0] desktop:h-[0] "/>
  <nav
        class="flex h-0 overflow-hidden absolute z-50 top-[175px] w-[100%] bg-[#262626] transition-all duration-500 desktop:ktoflex flex-col desktop:ktorelative desktop:ktow-fit desktop:ktoflex-row desktop:ktotop-0 desktop:kto!h-fit desktop:ktogap-7 desktop:ktooverflow-visible desktop:object-none desktop:text-[0] desktop:w-0 desktop:h-0 dark:bg-white ">
        <a
          href="#"
          class="navbar-a-1 desktop:object-none desktop:text-[0] desktop:w-0 desktop:h-0"
          >صفحه اصلی</a>
        <a
          href="#"
          class="navbar-a-1 desktop:object-none desktop:text-[0] desktop:w-0 desktop:h-0">شرکت گلستان</a>
        <a
          href="#"
          class="navbar-a-1 desktop:object-none desktop:text-[0] desktop:w-0 desktop:h-0"
          >محصولات</a >

        <a
          href="./index2.html"
          class="navbar-a-1 desktop:object-none desktop:text-[0] desktop:w-0 desktop:h-0"
          >وبلاگ</a>

        <a
          href="#"
          class="navbar-a-1 desktop:object-none desktop:text-[0] desktop:w-0 desktop:h-0"
          >قرعه کشی</a>

        <a
          href="#"
          class="navbar-a-1 desktop:object-none desktop:text-[0] desktop:w-0 desktop:h-0"
          >استخدام</a>

        <a
          href="#"
          class="navbar-a-1 desktop:object-none desktop:text-[0] desktop:w-0 desktop:h-0"
          >تماس با ما</a>

        <a
          href="#"
          class="navbar-a-1 desktop:object-none desktop:text-[0] desktop:w-0 desktop:h-0">EN
        </a>
      </nav>
      
  </div>
  <!--header-->
  <!--ghore-keshi-->
  <div class="ghore-div-1">
    <div class="ghore-div-2 ">
      <h2 class="ghore-h2-1">قرعه کشی ماهیانه گلستان</h2>
      <h2 class="ghore-h2-2">قرعه کشی ماهیانه مصرف کننده چای گلستان</h2>
      <h2 class="ghore-h2-3">هر یک از مصرف‌کنندگان محصولات چای  گلستان می‌توانند با ارسال کد قرعه کشی روی بسته به شماره 30007405 در قرعه کشی‌های ماهیانه سال 1403شرکت کنند. 
        نگهداری از بسته‌بندی محصول برای اهدای جایزه الزامی است.</h2>
        <a href="#" class="ghore-a-1">اطلاعات بیشتر</a>
    </div>
    <img src="./public/img/tea2.png" class="absolute desctop:left-[380px] desctop:top-[40px] mobile:w-[350px] mobile:h-[400px] mobile:top-[300px] mobile:right-[80px]">
  </div>
  <!--ghore-keshi-->
  <!--moarefi-->
  <div class="moarefi-div-1">
    <div class="moarefi-div-2">
      <h2 class="moarefi-h2-1">معرفی محصول</h2>
      <div class="moarefi-div-3 ">
        چای تنها یك نوشیدنی گرم نیست .‌  یك گفتمان است؛‌ گرمابخش وجود و بهانه‌ای برای آغاز یك معاشرت  دل‌چسب.  بی‌دلیل  نیست  كه نام  «محبوب‌ترین نوشیدنی دنیا» را با خود یدك می‌كشد. نوشیدنش خستگی‌ها را فراری داده ،‌ حس خوب آرامش به همراه دارد.
      </div>
    </div>
    <div class="moarefi-div-4">
      
        برای مردمان ایران زمین نام <strong class="moarefi-strong-1">گلستان&nbsp;</strong>با چای پیوند خورده است؛‌ قدیمی‌ترین محصول مجموعه گلستان،‌ با مدرن‌ترین و بهداشتی‌ترین دستگاه‌های روز دنیا تهیه و بسته‌بندی می‌شود. چیزی كه باعث شده مشتریانش یك عمر به نام گلستان اعتماد كنند، كیفیت، ‌عطر و طعم به یادماندنی آن است.						
    </div>
    
    <div class="moarefi-div-5">
      <h2 class="moarefi-h2-2"> محصولات گلستان</h2>
      <span  class="moarefi-span-1">نام تجاری گلستان</span>
      قدمتی به اندازه عمر شرکت گلستان دارد. گلستان ممتازترین محصولات خود را با این نام تجاری عرضه می‌کند. مصرف‌کنندگان محصولات گلستان همواره از این نام تجاری خاطره محصولاتی ممتاز و منحصر بفرد دارند و با اطمینان از نهایت کیفیت این نام تجاری حمایت می‌کنند.					
  </div>
  </div>
  <!-- end moarefi-->
<!--image-->
  <div class="image-div-1">
    <div class="image-div-2">
      <div class="image-div-3 ">
        <img src="./public/img/img-4.png" >
        <p class="image-p-1">سرمایه انسانی</p>
        <span class=" image-span-1"></span>
      </div>
      <div class="desctop:w-[205px] desctop:h-[270px]  relative">
        <img src="./public/img/img-3.png" class="desctop:w-[100%] ">
        <p class="image-p-1">مراکز فروش</p>
        <span class=" image-span-1"></span>
      </div>
      <div class="desctop:w-[205px] desctop:h-[270px] relative ">
        <img src="./public/img/img-2.png" class="desctop:w-[100%] ">
        <p class="image-p-1">محصولات گلستان</p>
        <span class=" image-span-1"></span>
      </div>
      <div class="desctop:w-[205px] desctop:h-[270px]  relative">
        <img src="./public/img/img-1.png" class="desctop:w-[100%] ">
        <p class="image-p-1">مشتریان گلستان</p>
        <span class=" image-span-1"></span>
      </div>
    </div>
  </div>
  <!-- end image-->
  <!--img rice-->

  <div class="rice-div-1 mt-[100px]"></div>
  <div class="rice-div-2">
    <img src="./public/img/bereng.jpg" class="rice-img-1">
<div class="rice-div-3">
  <p class="rice-p-1">برنج گلستان</p>
  <p class="rice-p-2">معرفی محصول </p>

</div>
    <div class="rice-div-4 "></div> 
  </div>
  <div class="rice-div-1 mt-[30px]"></div>
<!-- end img rice-->
 <!--text rice-->
  <div class="rice-div-5">
    <div class="rice-div-6">
      <h2 class="rice-h2-1">رکن  اول غذای ایرانی</h2>
      <p class="rice-p-3">
        مرغوب‌ترین برنج دنیا، برنج ایران است و بهترین نوع برنج ایرانی،‌ طارم و هاشمی. این برنج‌ها از بهترین شالیزارهای مازندران برداشت شده، پس از كنترل كیفیت در آزمایشگاه‌های تخصصی گلستان وارد چرخه بسته‌بندی و در وزن‌های مختلف به بازار عرضه می‌شوند. عطر و طعم بی‌نظیر برنج گلستان با هیچ برنج دیگری قابل مقایسه نیست. با گلستان،‌ كیفیت زندگی بالاتر از همیشه است چرا كه مشتریان گلستان؛‌ لایق بهترین‌ها هستند.
      </p>
      <a href="#" class="rice-a-1"> محصولات برنج</a>
      <a href="#" class="rice-a-2"> اشپزخانه گلستان</a>
    </div>
  </div>
  <!--end text rice-->
  <!-- img tea-->
  <div class="rice-div-1 mt-[50px]"></div>
  <div class="tea-div-1">
    <img src="./public/img/chay.jpg" class="tea-img-1">
<div class="tea-div-2">
  <p class="tea-p-1">چای گلستان</p>
  <p class="tea-p-2">معرفی محصول </p>

</div>
    <div class="tea-div-3"></div> 
  </div>
  <!-- end img tea-->
  <!-- text tea-->
  <div class="rice-div-1 mt-[40px]"></div>
  <div class="tea-div-4">
    <div class="tea-div-5">
      <h2 class="tea-h2-1">سابقه ای به قدمت یک عمر    </h2>
      <p class="tea-p-3">
        چای تنها یك نوشیدنی گرم نیست.‌ یک گفتمان است؛‌ گرمابخش وجود و بهانه‌ای برای آغاز یك معاشرت دل‌چسب. بی‌دلیل نیست كه نام «محبوب‌ترین نوشیدنی دنیا» را با خود یدک می‌كشد. نوشیدنش خستگی‌ها را فراری داده،‌ حس خوب آرامش را به همراه دارد.      
      </p>
      <p class="tea-p-4">
        برای مردمان ایران زمین نام 
        <span class="moarefi-span-1">گلستان&nbsp;</span>
        با چای پیوند خورده است؛‌ قدیمی‌ترین محصول مجموعه گلستان،‌ با مدرن‌ترین و بهداشتی‌ترین دستگاه‌های روز دنیا تهیه و بسته‌بندی می‌شود. چیزی كه باعث شده مشتریانش یك عمر به نام گلستان اعتماد كنند، كیفیت، ‌عطر و طعم به یادماندنی آن است.						
      </p>
      
      <a href="#" class=" tea-a-1"> محصولای چای </a>
    </div>
  </div>
  <div class="rice-div-1 mt-[100px]"></div>
  <!--end text tea-->
<!-- img pistachio-->
  <div class="pistachio-div-1">
    <img src="./public/img/peste.jpg" class="tea-img-1 ">
<div class="pistachio-div-2">
  <p class="pistachio-p-1">پسته گلستان</p>
  <p class="pistachio-p-2">معرفی محصول </p>

</div>
    <div class="pistachio-div-3 "></div> 
  </div>
<!--end img pistachio-->
<!--text pistachio-->
  <div class="rice-div-1 mt-[30px]"></div>
  <div class="pistachio-div-4">
    <div class="pistachio-div-5">
      <h2 class="pistachio-h2-1">اجیل  های خوش خنده   </h2>
      <p class="pistachio-p-3">
        خواص فوق‌العاده پسته بر كسی پوشیده نیست. پسته را منبع ویتامین و مواد معدنی می‌نامند، یك پمپ خون‌ساز قوی و تسكین دهنده قلب و اعصاب      </p>
      <p class="pistachio-p-4">
        
        <span class="moarefi-span-1"> پسته گلستان &nbsp;</span>
        اما حسابش از دیگر پسته‌های بازار جداست. مرغوب‌ترین پسته خام از بهترین باغ‌های پسته ایران دستچین می‌شود.‌ پس از كنترل كیفیت در آزمایشگاه و اطمینان از سلامت محصول،‌ با زعفران درجه یک و نمک، بوداده و برشته شده و‌ پسته گلستان را با طعم و رنگ و عطری بی‌نظیر به ارمغان می‌آورد      </p>
      
      <a href="#" class="pistachio-a-1">  ناتس گلستان </a>
    </div>
  </div>
  <!--end text pistachio-->
  
 <!--back-ground-->
  <div style="background-image: url(./public/img/baner.png);"
  class=" bg-div-1"></div>
  
 <!-- end back-ground-->
 <!-- jounral-->

  <div class="jounral-div-1">
    <span class="jounral-span-1">مجله گلستان</span>

  </div>
 
  <div class="jounral-div-2">
    <div class="jounral-div-3">
      <img src="./public/img/recipe-pic2.jpg" class="jounral-img-1">
      <div class="jounral-div-4">
        <a href="#" class="jounral-a-1">ماکارونی با سبزیجات</a>
        <p class="jounral-p-1"> ابتدا ماکارانی‌ها را در ظرفی‌ به‌ همراه‌ آب‌، روغن‌ مایع‌ و نمک‌ می‌ریزیم‌ تا کمی‌ بپزد. در این‌ حین‌ پیازها را خرد کرده‌ و روی‌ روغن‌ تفت‌ می‌دهیم‌ تا طلایی‌ شود </p>
        <a href="#" class=" jounral-a-2">  ادامه مطلب </a>
      </div>
    </div>
    <div class="jounral-div-3">
      <img src="./public/img/sop.jpg" class="jounral-img-1">
      <div class="jounral-div-4">
        <a href="#" class="jounral-a-1 "> سوپ مکزیکی </a>
        <p class="jounral-p-1"> 
          گوشت بوقلمون را در یک ماهیتابه بزرگ ریخته، آب روی آن بریزید تا روی آن را بپوشاند و به مدت نیم ساعت آن را بپزید. گوشت را از مایع آن بیرون آورده
        </p>
        <a href="#" class="jounral-a-2 ">  ادامه مطلب </a>
      </div>
    </div>
    <div class="jounral-div-3">
      <img src="./public/img/recipe-pic-Chilakile-1401.jpg" class="jounral-img-1">
      <div class="jounral-div-4">
        <a href="#" class="jounral-a-1"> چیلا کیله </a>
        <p class="jounral-p-1"> 
          احتمالا نام چیلا کیله را نشنیده باشید ولی اگر یکبار این غذای فوق‌العاده خوشمزه را تهیه کنید و نوش جان کنید جزئی جدانشدنی از فهرست
        </p>
        <a href="#" class="jounral-a-2">  ادامه مطلب </a>
      </div>
    </div>
  </div>
   <!-- end jounral-->
    <!--video-->
    <div class="video-div-1 ">
      <div class="video-div-2">
        
        <div class="video-div-3 ">
          <div id="25448135731" class="video-div-4">
            <script
              type="text/JavaScript"
              src="https://www.aparat.com/embed/cQ0yF?data[rnddiv]=25448135731&data[responsive]=yes"
            ></script>
          </div>
          <div class="tittle-div">
            <h2 class="h2-tittle">سالاد نودل</h2>
            <p class="video-p-1">
              نودل‌های هاتی كارا را می‌توان جایگزین سالمی برای غذاهای فست‌فودی
              دانست. طعم عالی،‌ ارزش غذایی بالا و قیمت مناسب از این محصول غذای
              سالم و كاملی ساخته است.
            </p>
            
              <a href="#" class="video-a-1 "> ویدو های بیشتر</a>
            
          </div>
        </div>
        <div class="video-div-3   ">
          <div id="35020105164" class="video-div-4">
            <script
              type="text/JavaScript"
              src="https://www.aparat.com/embed/u551866?data[rnddiv]=35020105164&data[responsive]=yes"
            ></script>
          </div>
          <div class="tittle-div">
            <h2 class="h2-tittle">اینستاگرام هاتی نودل</h2>
            <p class="video-p-1">
              نودل‌های هاتی كارا را می‌توان جایگزین سالمی برای غذاهای فست‌فودی دانست. طعم عالی،‌ ارزش غذایی بالا و قیمت مناسب از این محصول غذای سالم و كاملی ساخته است.
            </p>
            
              <a href="#" class="video-a-1">ادامه مطلب</a>
            
          </div>
        </div>
        <div class="video-div-3 ">
          <div id="24400036971" class="video-div-4 ">
            <script
              type="text/JavaScript"
              src="https://www.aparat.com/embed/x4047ld?data[rnddiv]=24400036971&data[responsive]=yes"
            ></script>
          </div>
          <div class="tittle-div">
            <h2 class="h2-tittle">برنج گلستان</h2>
            <p class="video-p-1">
              عطر و طعم بی‌نظیر برنج گلستان با هیچ برنج دیگری قابل مقایسه نیست. با گلستان،‌ كیفیت زندگی بالاتر از همیشه است. چرا كه مشتریان گلستان؛‌ لایق بهترین ها هستند.
            </p>
            
              <a href="#" class="video-a-1 ">مشاهده محصولات</a>
            
          </div>
        </div>
       
      </div>
    </div>
    <!-- end video-->
   <!--responsibility-->

  <div class="responsibility-div-1">
    <h2 class="responsibility-h2-1">مسئولیت های اجتماعی شرکت گلستان</h2>
    <div class="responsibility-div-2"></div>
    <div class="responsibility-div-3  ">
      <span class="responsibility-span-1">golestan</span>
      <span class="responsibility-span-2 ">Social Responsibility</span>
    </div>
    <div class="responsibility-div-4">mahdi hospital</div>
<img src="./public/img/hospital.jpg" class="responsibility-img-1">

  </div>

  <div class=" responsibility-div-5 "></div> 
  <div class="rice-div-1 mt-[30px]"></div>
  <div class="  responsibility-div-6  ">
    <div class=" responsibility-div-7  ">
      <h2 class=" responsibility-h2-2 ">مسئولیت های اجتماعی گلستان  </h2>
      <p class="responsibility-p-1">
        كسب‌وكارها اجزای قدرتمند جامعه به شمار می‌آیند و موفق‌ترین، قابل‌احترام‌ترین و مطلوب‌ترین كسب‌وكارها آنهایی هستند كه كاری فراتر از درآمدزایی ایجاد كنند؛‌ آنهایی كه آمده‌اند تا از تجربه و امکاناتشان برای حل مشكلات جامعه و محیط زندگی خود استفاده كنند. 
        <strong class="moarefi-strong-1">گلستان&nbsp;</strong>
        در فعالیت‌های‌ اجتماعی خود،‌ گسترده وسیعی از فعالیت‌های عام‌المنفعه را در دستوركار خود قرار داده است.
      </p>
      
      
      <a href="#" class="responsibility-a-1 ">   اطلاعات بیشتر </a>
    </div>
  </div>
  
   <!-- end responsibility-->
    <!--icon-->
    <div class="icon-div-1">
      <div class="icon-div-2">
        <a href="#"> <img src="./public/img/icon2-1-1.png"   /></a>
        <a href="#"> <img src="./public/img/icon1-1-1.png"  /></a>
        <a href="#"> <img src="./public/img/icon3-1.png"  /></a>
        <a href="#"> <img src="./public/img/icon4-1 (1).png"  /></a>
        <a href="#"> <img src="./public/img/icon5-1.png"  /></a>
        <a href="#"> <img src="./public/img/icon6-1-2.png"  /></a>
        
      </div>
    </div>
<!--end icon-->
<!--button-->
<div class="button">
  <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" style="width: 24px; height: 24px; fill: var(--color-icon-low-emphasis);" width="24" height="24"><defs><symbol id="expandLess" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.707 14.707l-1.414-1.414 5-5a1 1 0 011.414 0l5 5-1.414 1.414L12 10.414l-4.293 4.293z"></path></symbol></defs><g fill="#ffffff"><path d="M7.707 14.707l-1.414-1.414 5-5a1 1 0 011.414 0l5 5-1.414 1.414L12 10.414l-4.293 4.293z"></path></g></svg>
</div>
<!-- end button-->
 <!--darkmode-->
 <div class="darkkk">Dark</div>
 <!--end darkmode-->
<!--footer-->
<div class="footer-div-1"></div>
<div class="footer-div-2">
  <div class="footer-div-3">
    <div class="footer-div-4 ">
      <div class="footer-div-5">
        <img src="./public/img/t bag.png" class="footer-img-1" >
      </div>
    <div class="footer-div-6"></div>
    <h2 class="footer-h2-1"> تی بگ گلستان</h2>
    <div class="footer-div-6 "></div>
<div class="footer-div-7">
  <a href="#" class="footer-a-1">
    تی بگ بلک لاین
  </a>
  <a href="#" class="footer-a-1">
    تی بگ ارل گری </a>
  <a href="#" class="footer-a-1"> 
  دمنوش نعناع  
  </a>
  <a href="#" class="footer-a-1">
    
  دمنوش بابونه</a>
  <a href="#" class="footer-a-1">
  دمنوش چای سبز  
  </a>
</div>
    </div>
    <div class="footer-div-4">
      <div class="footer-div-5">
        <img src="./public/img/footer-icon1.png" class="footer-img-1" >
      </div>
    <div class="footer-div-6"></div>
    <h2 class="footer-h2-1 ">چای گلستان</h2>
    <div class="footer-div-6 "></div>
<div class="footer-div-7">
  <a href="#" class="footer-a-1">چای ممتاز هندوستان</a>
  <a href="#" class="footer-a-1">چای ممتاز ارل گری  </a>
  <a href="#" class="footer-a-1">چای سیلان عطری </a>
  <a href="#" class="footer-a-1">چای ممتاز سیلان</a>
  <a href="#" class="footer-a-1">چای  صبحانه گلستان</a>
</div>
    </div>
    <div class="footer-div-4">
      <div class="footer-div-5">
        <img src="./public/img/hobobat.png" class="footer-img-1" >
      </div>
    <div class="footer-div-6"></div>
    <h2 class="footer-h2-1 ">حبوبات گلستان   </h2>
    <div class="footer-div-6 "></div>
<div class="footer-div-7">
  <a href="#" class="footer-a-1">لوبیا قرمز ممتاز</a>
  <a href="#" class="footer-a-1">
    لوبیا چیتی گلستان
  </a>
  <a href="#" class="footer-a-1">
    عدس کانادایی
  </a>
  <a href="#" class="footer-a-1"> 
    نخود زودپزکرمانشاه
  </a>
  <a href="#" class="footer-a-1">
    لوبیا سفید گلستان
  </a>
</div>
    </div>
    <div class="footer-div-4">
      <div class="footer-div-5">
        <img src="./public/img/advie.png" class="footer-img-1" >
      </div>
    <div class="footer-div-6"></div>
    <h2 class="footer-h2-1 ">ادویه گلستان </h2>
    <div class="footer-div-6 "></div>
<div class="footer-div-7">
  <a href="#" class="footer-a-1">
    زعفران ممتاز خراسان
  </a>
  <a href="#" class="footer-a-1">ادویه کاری </a>
  <a href="#" class="footer-a-1">ادویه ماست خیار </a>
  <a href="#" class="footer-a-1">فلفل سیاه خالص</a>
  <a href="#" class="footer-a-1">زرد چوبه ممتاز</a>
</div>
    </div>
  </div>
  <div class="footer-div-8">
    <span class="footer-span-1">All Right Reserved Golestan Company 2022-2025</span>
  <span class="footer-span-2">Design By:Amir Hossein Moradi</span>
  </div>
</div>
<!--end footer-->





<script>
  const button =document.querySelector(".button");
  window.addEventListener("scroll", () =>{
    if (window.scrollY <= 20){
button.style.display ="none";

    }else{
      button.style.display="flex";
    }
    
  });
  button.addEventListener("click", () => {
    window.scrollTo({top:0});
  });

  let btn = document.querySelector(".darkkk");
  btn.addEventListener("click", function (){
    document.children[0].classList.toggle("dark");
  });
</script>  
</body>
</html>